{
  "json": {
    "enabled": true,
    "formatter": "./cucumber-json-formatter",
    "output": "./output/cucumber-report.json"
  },
  "html": {
    "enabled": false,
    "output": "./output/index.html"
  },
  "stepDefinitions": ["cypress/steps/*.{js,ts}"],
  "messages": {
    "enabled": false,
    "output": "./output/cucumber-messages.ndjson"
  },
  "filterSpecs": true,
  "omitFiltered": true
}
